{
  "//": "fpv-fetcher 配置文件。部署到服务器后改这里的路径即可。",

  "//download_root": "下载根目录：其下按 分类/日期/视频 三级组织",
  "download_root": "/data/videos",

  "//categories": "要定时抓取的分类。name=子目录名，url=分类页地址（实测结构 /categories/{slug}/），pages=每次扫几页",
  "categories": [
    { "name": "amateur", "url": "https://www.freepornvideos.xxx/categories/amateur/", "pages": 2 },
    { "name": "solo",    "url": "https://www.freepornvideos.xxx/categories/solo/",    "pages": 1 }
  ],

  "//resolution": "highest=最高清(实测站点最高到 2160p/4K，单个视频可达数GB)；720=清晰且省盘(约1GB/个)。磁盘紧张时建议 720",
  "resolution": "720",

  "//cookie": "若站点需要登录才下载，把浏览器 Cookie 整行粘进来；游客可下载则留空",
  "cookie": "",

  "//proxy": "出口 IP 被 Cloudflare 拦截时填住宅代理：http://user:pass@host:port；直连可用则留空",
  "proxy": "",

  "//schedule_cron": "定时表达式：0 */6 * * * =每6小时跑一次。--cron 覆盖此项",
  "schedule_cron": "0 */6 * * *",

  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",

  "history_file": "/data/videos/.history.json",

  "//uploaded_file": "已成功上传到 pCloud 的本地相对路径清单（用于防重复上传和断点补传）",
  "uploaded_file": "/data/videos/.uploaded.json",

  "//pcloud": {
    "说明": "下载完成后自动上传到 pCloud。enabled=false 时整套云存储逻辑完全不启动",
    "backend": "api=原生 HTTP API（需自建 App 审核拿 token）；rclone=本地 rclone 进程（免审核，rclone 自带官方凭证，推荐先用这个）",
    "rclone 配置": "backend=rclone 时：先装 rclone，再运行 `rclone config` 新建 pcloud 类型的 remote（浏览器点一下授权），名字与 rclone_remote 一致即可",
    "access_token 获取": "backend=api 时：https://docs.pcloud.com/ → My Apps → 创建 App → Generate Access Token（选与账号注册地对应的区）",
    "region": "账号注册地：us=美国服务器，eu=欧洲数据中心（欧区账号必须填 eu，否则 token 无效；backend=rclone 时此项无用）",
    "base_folder": "云端根目录，其下结构与本地一致：分类/日期/文件",
    "delete_local_after_upload": "true=本地仅作中转、传完即删省磁盘；false=本地云端双份留存",
    "可靠性": "上传失败的文件留在本地，下一轮运行时会自动补传"
  },
  "pcloud": {
    "enabled": true,
    "backend": "rclone",
    "rclone_remote": "pcloud",
    "access_token": "",
    "region": "us",
    "base_folder": "/fpv-videos",
    "delete_local_after_upload": false
  },

  "request_timeout": 30.0,
  "download_timeout": 600.0,
  "max_retries": 3
}
